<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoHoarder/PhotoJob.cs">
    <Files>
      <File FileName="PhotoHoarder/Photo.cs" Line="15" Column="28" />
      <File FileName="PhotoHoarder/Launcher.cs" Line="5" Column="16" />
      <File FileName="PhotoHoarder/PhotoJob.cs" Line="14" Column="3" />
      <File FileName="PhotoHoarder/Extensions.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>